###############################################################
##       ___           ___           ___           ___       ##
##      /__/\         /  /\         /  /\         /  /\      ##
##     |  |::\       /  /::\       /  /::\       /  /::|     ##
##     |  |:|:\     /  /:/\:\     /  /:/\:\     /  /:/:|     ##
##   __|__|:|\:\   /  /:/~/::\   /  /:/~/:/    /  /:/|:|__   ##
##  /__/::::| \:\ /__/:/ /:/\:\ /__/:/ /:/___ /__/:/ |:| /\  ##
##  \  \:\~~\__\/ \  \:\/:/__\/ \  \:\/:::::/ \__\/  |:|/:/  ##
##   \  \:\        \  \::/       \  \::/~~~~      |  |:/:/   ##
##    \  \:\        \  \:\        \  \:\          |  |::/    ##
##     \  \:\        \  \:\        \  \:\         |  |:/     ##
##      \__\/         \__\/         \__\/         |__|/      ##
##                                                           ##
###############################################################


## Install anaconda!
PATH="$PATH:/home/brandon/anaconda3/bin"
alias pycon="/home/brandon/anaconda3/bin/python"

## The prompt!
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;31m\]\h\[\033[01;34m\] \W \$\[\033[00m\] '

## Install lolcat!!!!
alias ls="ls | lolcat"
alias cat="cat | lolcat"


